<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
    <ul>
        <li>Apple</li>
        <ul>
            <li>colour : red</li>
            <li>season : winter</li>
        </ul>
        <li>Banana</li>
        <li>Litchi</li>
    </ul>

    <ol>
        <li>Apple</li>
        <ol>
            <li>colour : red</li>
            <li>season : winter</li>
        </ol>
        <li>Banana</li>
        <li>Litchi</li>
    </ol>
</main>
<footer></footer>
</body>
</html>